{
  "name": "interventions",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start:api": "tsx src/server/polling-api.ts",
    "start": "npm run start:api & npm run dev",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@simplybusiness/mobius": "^5.26.2",
    "@simplybusiness/theme-core": "^7.6.8",
    "jotai": "^2.12.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@hono/node-server": "^1.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.24.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "hono": "^4.7.6",
    "tsx": "^4.19.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.29.1",
    "vite": "^6.2.6"
  },
  "packageManager": "pnpm@9.15.4+sha1.ffa0b5c573381e8035b354028ccff97c8e452047"
}
